# UnimoniSeleniumAutomation

./: .project  pom.xml
src/main/java/TestNG/: BaseClass.java  BaseTest.java  DataProviderExample.java  DataProviderTest.java  GridExample.java  GroupsExample.java  Invocation.java  ListenersExample.java  LoginPO.java  NewTest.java  ParellalExample.java  PriorityExample.java  RestAssuredAllExamples.java  RestAssuredDeleteTest.java  RestAssuredGetTest.java  RestAssuredPostTC.java  RestAssuredPostTest.java  RestAssuredUpdateTC.java  RestAssuredUpdateTest.java  RestAssured_Get_TC.java  TC003_GET_Request.java  TestngAnnotations.java  TestngExample1.java  TestngSeleniumExample.java  VideoRecording.java
src/main/java/UnimoniSeleniumAutomation/UnimoniSeleniumAutomation/: BrowserCommands.java  BrowserLaunching.java  DragandDropExample.java  DropdownSelection.java  DropdownTest.java  ExplicitwaitExample.java  HandlingAlerts.java  HandlingAlertsEg.java  HideShowScenario.java  IframesExample.java  ImplicitWait.java  Implicitlywait.java  MouseHover.java  MouseHoverTest.java  MultipleWindowshandling.java  PageNavigationCommands.java  Register_Customer_API.java  RestDeleteTC.java  TC001_GET_Request.java  Windows.java  XpathScenarios.java
src/main/java/pages/: HomepagePOM.java
src/test/: Groups.xml  TestNG.xml
src/test/java/UnimoniSeleniumAutomation/UnimoniSeleniumAutomation/: HomePageTest.java
src/test/java/tests/: HomePageTestcase.java
src/test/resources/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: UITest.html  UITest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNG.AssertionExample.xml  TEST-TestNG.DataProviderExample.xml  TEST-TestNG.DataProviderTest.xml  TEST-TestNG.GroupsExample.xml  TEST-TestNG.Invocation.xml  TEST-TestNG.RestAssuredAllExamples.xml  TEST-TestNG.RestAssuredDeleteTest.xml  TEST-TestNG.RestAssuredGetTest.xml  TEST-TestNG.RestAssuredPostTC.xml  TEST-TestNG.RestAssuredPostTest.xml  TEST-TestNG.RestAssuredUpdateTC.xml  TEST-TestNG.RestAssuredUpdateTest.xml  TEST-TestNG.RestAssured_Get_TC.xml  TEST-TestNG.TC003_GET_Request.xml  TEST-TestNG.TestngAnnotations.xml  TEST-TestNG.TestngExample1.xml  TEST-TestNG.TestngSeleniumExample.xml  TEST-UnimoniSeleniumAutomation.UnimoniSeleniumAutomation.Register_Customer_API.xml  TEST-UnimoniSeleniumAutomation.UnimoniSeleniumAutomation.RestDeleteTC.xml  TEST-UnimoniSeleniumAutomation.UnimoniSeleniumAutomation.TC001_GET_Request.xml  TEST-tests.HomePageTestcase.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
